<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    <TextView
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="INSURANCE AGENT"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp" />

        <ImageView
            android:id="@+id/imgCart"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgSettings"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:text="MAIN MENU"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <!-- First row -->
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="#E9E9E9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <ImageView
            android:gravity="center"
            android:textStyle="bold"
            android:src="@drawable/business"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/agents"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Agents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/clients"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:background="#E9E9E9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/appointements"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Appointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/policies"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Policies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/claims"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Claims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:background="#E9E9E9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/stats"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/agents"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2196F3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:gravity="center"
                android:textStyle="bold"
                android:src="@drawable/clients"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
