<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Policy"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="New"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgSave"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_content_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Policy"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textColorHint="#909599"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:tint="#909599"
            android:tintMode="src_atop"
            android:src="@drawable/claims" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_maps_local_atm" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909599" />



    <ScrollView
        android:background="#C0C6CC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#C0C6CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spCType"
                app:ms_multiline="false"
                app:ms_hint="Client"
                app:ms_floatingLabelText="Client"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"

                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spAgent"
                app:ms_multiline="false"
                app:ms_hint="Agent"
                app:ms_floatingLabelText="Insurance Agent"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"
                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/spCmp"
                    app:ms_multiline="false"
                    app:ms_hint="Company"
                    app:ms_floatingLabelText="Insurance Company"
                    app:ms_baseColor="@color/base"
                    app:ms_highlightColor="@color/highlight"
                    app:ms_errorColor="@color/error"
                    app:ms_arrowColor="#2196F3"
                    app:ms_arrowSize="12dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="#2196F3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/edPolicyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Policy Number"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="20"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spPType"
                app:ms_multiline="false"
                app:ms_hint="Product (Type of Policy)"
                app:ms_floatingLabelText="Product (Type of Policy)"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"

                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/edProductD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Details"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:drawableRight="@drawable/ic_cal"
                android:drawablePadding="5dp"
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:focusable="false"
                android:layout_marginRight="16dp"
                android:id="@+id/edDate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Effective date"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_cal"
                    android:drawablePadding="5dp"
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/expDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Expiration date"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:focusable="false"
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/edTerm"
                android:text="0"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Term Length (in months)"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/edInsSumm"
                android:ellipsize="end"
                android:gravity="right"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insured Summary"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edPrem"
                    android:layout_width="0dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Premium"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edDownP"
                    android:ellipsize="end"
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Down Payment"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edSales"
                    android:layout_width="0dp"
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:hint="Sales Commission"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edDeduct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:hint="Deductible"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"/>
            </LinearLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spPayM"
                app:ms_multiline="false"
                app:ms_hint="Payment Method"
                app:ms_floatingLabelText="Payment Method"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"

                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spPayFrq"
                app:ms_multiline="false"
                app:ms_hint="Payment Frequency"
                app:ms_floatingLabelText="Payment Frequency"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"

                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spStatus"
                app:ms_multiline="false"
                app:ms_hint="Status"
                app:ms_floatingLabelText="Status"
                app:ms_baseColor="@color/base"
                app:ms_highlightColor="@color/highlight"
                app:ms_errorColor="@color/error"

                app:ms_arrowColor="#2196F3"
                app:ms_arrowSize="12dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="#2196F3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edCharge"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Charge"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    app:met_textColorHint="#909599"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edCredit"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Credit"
                    android:textSize="14sp"
                    app:met_baseColor="#494949"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_textColorHint="#909599"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/edBal"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Balance"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:met_baseColor="#494949"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="20"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />



        </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
