<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="INSURANCE AGENT"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp" />
    </LinearLayout>

<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <EditText
        android:textSize="14dp"
        android:textColorHint="#909599"
        android:hint="Search..."
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:id="@+id/edSearchBox"
        android:textColor="#494949"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="8dp"
        android:src="@drawable/ic_action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgNew"
        android:padding="8dp"
        android:src="@drawable/ic_content_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <View

        android:background="#909599"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:background="#D8DFE6"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
